{
  "name": "concrebox-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docs:sync": "node scripts/docs-tools.mjs sync",
    "docs:check": "node scripts/docs-tools.mjs check",
    "docs:status": "node scripts/docs-tools.mjs status",
    "docs:watch": "node scripts/docs-tools.mjs watch",
    "docs:hook": "node scripts/docs-tools.mjs hook",
    "security:check": "node scripts/security-check.mjs check",
    "security:test": "npm run security:check",
    "security:headers": "node scripts/security-check.mjs headers",
    "security:audit-deps": "npm audit --omit=dev --audit-level=moderate",
    "seo:check": "node scripts/seo-tools.mjs check",
    "seo:links": "node scripts/seo-tools.mjs links",
    "seo:assets": "node scripts/seo-tools.mjs assets",
    "seo:build": "node scripts/seo-tools.mjs build",
    "seo:sitemap": "node scripts/seo-tools.mjs sitemap"
  },
  "dependencies": {
    "@fontsource/manrope": "latest",
    "@fontsource/playfair-display": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  }
}
